EasySaveClient/MainWindow.xaml

<Window x:Class="EasySaveClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Margin="10 0" FontSize="28">
            Cesi EasySave client
        </TextBlock>
        
        <ListBox Name="WorkList" Grid.Row="4" Margin="0,24,0,0"/>
        <StackPanel Orientation="Horizontal" Background="White"    >

            <Button Content="Abort" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="40" Width="70" RenderTransformOrigin="-0.603,0.462" Grid.Row="2" Grid.Column="2" IsEnabled="false" Name="abortBtn" Click="AbortBtn_Click"/>
            <Button Content="Pause" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="40" Width="70" Grid.Row="2" Grid.Column="2" Name="pauseBtn" Click="PauseBtn_Click" IsEnabled="false"/>
            <Button Content="Resume" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="0.53,-2.998"  Width="70" Height="40" Name="resumeBtn" Click="ResumeBtn_Click" IsEnabled="false"/>
        </StackPanel>


    </Grid>
</Window>
