EasySaveClient/MainElement.xaml

<UserControl x:Class="EasySaveClient.MainElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveClient"
             mc:Ignorable="d"  
             >
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
            <StackPanel Orientation="Horizontal" Background="Red" Margin="0"   >

                <Label Content="Nom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workNameLbl" Width="62" FontFamily="Segoe UI Semilight" Foreground="White"/>

                <Label Content="Type" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name ="workTypeLbl" Width="65" FontFamily="Segoe UI Semilight" Foreground="White"/>
                <Label Content="Date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workDate" Width="65" FontFamily="Segoe UI Semilight" Foreground="White"/>
                <Label Content="Size" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workSize" Width="65" FontFamily="Segoe UI Semilight" Foreground="White"/>
                <Label Content="Temps" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workDuration"  FontFamily="Segoe UI Semilight" Foreground="White"/>
                <Label Content="EnryptDuration" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workEncryptDuration"  FontFamily="Segoe UI Semilight" Foreground="White"/>
                <Label Content="EligibleFile" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workEligibleSize"  FontFamily="Segoe UI Semilight" Foreground="White"/>
                <Label Content="RemainingSize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workRemainingSize"  FontFamily="Segoe UI Semilight" Foreground="White"/>
            </StackPanel>



        </StackPanel>
        
    </StackPanel>
</UserControl>

