EasySaveClient/WrkElement.xaml

<UserControl x:Class="EasySaveClient.WrkElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveClient"
             mc:Ignorable="d" Width="386" 
             >
    <StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="386" >
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="checkBox"/>
        <StackPanel Orientation="Horizontal" Background="CadetBlue" Margin="0" Width="331"  >

            <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workNameLbl" Width="62" FontFamily="Segoe UI Semilight" Foreground="White"/>
            <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workSize" Width="110" FontFamily="Segoe UI Semilight" Foreground="White"/>
            <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workEligibleFiles" Width="93" FontFamily="Segoe UI Semilight" Foreground="White"/>
            <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workTypeLbl" Width="65" FontFamily="Segoe UI Semilight" Foreground="White"/>
        </StackPanel>

        <Button Content="->" VerticalAlignment="Center" Background="Green" Width="23" Margin=" 10px" Name ="ToWorkList" Foreground="White" BorderThickness="0"/>
       


    </StackPanel>
        <ProgressBar Height="7" Name="workProgressBar" BorderThickness="0"/>
    </StackPanel>
</UserControl>
