EasySaveClient/WrkElement.xaml

<UserControl x:Class="EasySaveClient.WrkElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveClient"
             mc:Ignorable="d"  
             >
    <StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
            <StackPanel Orientation="Horizontal" Background="CadetBlue" Margin="0"   >

            <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workNameLbl" Width="62" FontFamily="Segoe UI Semilight" Foreground="White"/>
           
            <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name ="workTypeLbl" Width="65" FontFamily="Segoe UI Semilight" Foreground="White"/>
            <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workDate" Width="65" FontFamily="Segoe UI Semilight" Foreground="White"/>
            <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workSize" Width="65" FontFamily="Segoe UI Semilight" Foreground="White"/>
            <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workDuration" Width="65" FontFamily="Segoe UI Semilight" Foreground="White"/>
            <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workEncryptDuration" Width="65" FontFamily="Segoe UI Semilight" Foreground="White"/>
            <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workEligibleSize" Width="65" FontFamily="Segoe UI Semilight" Foreground="White"/>
            <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workRemainingSize" Width="65" FontFamily="Segoe UI Semilight" Foreground="White"/>
            </StackPanel>



        </StackPanel>
        <ProgressBar Height="7" Name="workProgressBar" BorderThickness="0" />
    </StackPanel>
</UserControl>
